﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Main Application", "Main Application", "{6AB787EA-E1B0-4FCC-9DCD-E1AED755563F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Other Controls", "Other Controls", "{85F5E822-3B3B-4DAC-8F23-543987428070}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Setup", "Setup", "{68F702AC-C1FD-47C8-AF2B-7B319320B522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dial From Clipboard", "Dial From Clipboard\Dial From Clipboard.csproj", "{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedHooks", "Dial From Clipboard\ManagedHooks\ManagedHooks.csproj", "{C88B254C-9091-4D14-B8CE-8A79135E9DA0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SystemHookCore", "Dial From Clipboard\SystemHookCore\SystemHookCore.vcproj", "{A558485A-58F7-4748-A0BE-EE1BB01732F5}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Dial From Clipboard (Setup)\Dial From Clipboard (Setup).vdproj", "{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KillCustomAction", "KillCustomAction\KillCustomAction.csproj", "{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Documentation|Any CPU = Documentation|Any CPU
		Documentation|Mixed Platforms = Documentation|Mixed Platforms
		Documentation|Win32 = Documentation|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Documentation|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Documentation|Any CPU.Build.0 = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Documentation|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Documentation|Mixed Platforms.Build.0 = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Documentation|Win32.ActiveCfg = Debug|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011}.Release|Win32.ActiveCfg = Release|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Documentation|Any CPU.ActiveCfg = Documentation|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Documentation|Any CPU.Build.0 = Documentation|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Documentation|Mixed Platforms.ActiveCfg = Documentation|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Documentation|Mixed Platforms.Build.0 = Documentation|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Documentation|Win32.ActiveCfg = Documentation|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0}.Release|Win32.ActiveCfg = Release|Any CPU
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Debug|Win32.Build.0 = Debug|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Documentation|Any CPU.ActiveCfg = Documentation|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Documentation|Mixed Platforms.ActiveCfg = Documentation|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Documentation|Mixed Platforms.Build.0 = Documentation|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Documentation|Win32.ActiveCfg = Documentation|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Documentation|Win32.Build.0 = Documentation|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Release|Any CPU.ActiveCfg = Release|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Release|Mixed Platforms.Build.0 = Release|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Release|Win32.ActiveCfg = Release|Win32
		{A558485A-58F7-4748-A0BE-EE1BB01732F5}.Release|Win32.Build.0 = Release|Win32
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}.Debug|Any CPU.ActiveCfg = Debug
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}.Debug|Mixed Platforms.ActiveCfg = Debug
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}.Debug|Win32.ActiveCfg = Debug
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}.Documentation|Any CPU.ActiveCfg = Debug
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}.Documentation|Mixed Platforms.ActiveCfg = Debug
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}.Documentation|Win32.ActiveCfg = Debug
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}.Release|Any CPU.ActiveCfg = Release
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}.Release|Mixed Platforms.ActiveCfg = Release
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4}.Release|Win32.ActiveCfg = Release
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Documentation|Any CPU.ActiveCfg = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Documentation|Any CPU.Build.0 = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Documentation|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Documentation|Mixed Platforms.Build.0 = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Documentation|Win32.ActiveCfg = Debug|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5FC0B749-DB46-45BF-9C1A-65FC7E51B011} = {6AB787EA-E1B0-4FCC-9DCD-E1AED755563F}
		{C88B254C-9091-4D14-B8CE-8A79135E9DA0} = {85F5E822-3B3B-4DAC-8F23-543987428070}
		{A558485A-58F7-4748-A0BE-EE1BB01732F5} = {85F5E822-3B3B-4DAC-8F23-543987428070}
		{DA118C01-7B1E-4090-B282-C76C3EA0DDC4} = {68F702AC-C1FD-47C8-AF2B-7B319320B522}
		{F5EDFE46-A03B-4BA8-B300-DF9E4665313F} = {68F702AC-C1FD-47C8-AF2B-7B319320B522}
	EndGlobalSection
EndGlobal
